* {
  box-sizing: border-box;
}

body {

  margin: 0;
  padding: 0px;
  font-family: 'Montserrat' ;
  background: #f8f9fa;
}
.header {
  height: 400px;
  width: 100%;
  background: rgb(62,57,107);
  position: relative;


}
.header-texture{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/work.jpg) center no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0.5; 
}
.header-navbar{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}
.container {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 999;
}
.header-navbar-logo-title{
  color: #fff;
  font-size: 28px; 
  margin: -2px;
}
.header-navbar-menu-link{
  margin-left: 40px;
  color: #fff;
  text-decoration: none;
}
.header-navbar-menu-link:hover {
  border-bottom: 2px solid rgb(62,57,107);
  transition: all 0.3s ease;
  padding-bottom: 5px;
}
.header-slogan {
  text-align: center;
  margin-top: 80px;
  padding-top : 10px;
}
.h-slogan-title {
  color: #fff;
  font-size: 50px;
  position: relative;
  
} 

/* start blog */
.blog {
  padding-top :20px;
}
a{
  transition: all .5s;
  text-decoration: none;
  color: #fff;

}
img{
  width: 100%;
  transition: all .5s;
}
section{
  padding: 90px 0;
  margin-top: -40px;
  text-align: center;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
  padding-bottom: 40px;
}
header{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 0;

}
header h1{
  margin: 0;
  font-size: 38px;
  color: #333;
 padding:0;
 display: inline;
 font-weight: bold;
}
.singleBlog{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
}
.singleBlog:hover{
  box-shadow: 0 2px 13px #ccc;
  transition: all .5s;
}
.singleBlog:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.blogContent{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
background: linear-gradient(to bottom, rgba(112,106,171,1) 0%,rgba(62,57,107,1) 100%);;
  transition: all .5s;
}
.singleBlog:hover .blogContent{
  bottom: 0;
  transition: all .5s;
}

.blogContent h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.blogContent h3 span{
  display: block;
  font-size: 60%;
  margin-top: 5px;
  font-weight: 600 bold;
  color: white;
}

.blogContent a{
  font-size: 14px;
  font-weight: 500;
}
.blogContent .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
.blogContent .btn:hover{
  background: #706aab;
  transition: all .5s;
  text-decoration: none;
}
.blogContent a:hover{
  text-decoration: underline;
}

/* end blog /*



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  background: #f8f9fa;
  padding: 20px;
  float: left;
  width: 100%;
}



/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-top: 20px;
}
.card p {
  text-align: justify;
}
.card ul {
  list-style-type: none;
    padding: 0;
    margin: 0;
}
.card ul li {
  display: inline-block;
    margin: 0 16px;
}
.card ul li a{
  text-decoration: none;
    color: #000;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* start: footer styles */
footer {
    background:rgb(62,57,107);
    padding: 8rem 0;
}

footer .flex {
    padding-bottom: 6rem;
    border-bottom: 1px solid #777;
}

footer h5 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 19px;
    font-weight: bold;
}
footer p {
  color: #fff;
}

footer h5.follow-us {
    margin-top: 1rem;
}

footer .footer-about {
    width: 47%;
}

footer .footer-about p {
    width: 65%;
}

footer .footer-quick-links {
    width: 16%;
}

footer .footer-quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-quick-links ul li {
    margin: 10px 0;
}

footer .footer-quick-links ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
    color: #706aab;
    text-decoration: underline;
}

footer .footer-subscribe {
    width: 35%;
}

#subscribe-container {
    position: relative;
}

footer .footer-subscribe input {
    border-radius: 30px;
    height: 43px;
    border: 1px solid #fff;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    width: 80%;
}

footer button.right-rounded {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #fff);
    font-size: 16px;
    color: #333;
    font-weight: bold;
    padding: 10px 30px 9px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 0;
}

footer button.right-rounded:hover {
    background: #333;
    color: #fff;
}

footer .footer-subscribe ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-subscribe ul li {
    display: inline-block;
    margin: 0 16px;
}

footer .footer-subscribe ul li:first-child {
    margin-left: 0;
}

footer .footer-subscribe ul li a {
    text-decoration: none;
    color: #fff;
}

footer .footer-subscribe ul li a:hover {
    color: #706aab;
}

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
    color: #fff;
}

footer small a {
    color: #fff;
    text-decoration: none;
}

footer small a:hover {
    color: #706aab;
}
.flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
   
      }
/* end: footer styles */

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* Responsive blog */

@media (max-width:992px) {
  main{
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
}
@media (max-width:767px) {
  main{
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  }
  header{
    width: 95%;
  }
  .blogContent{
    bottom: 0;
  }
}
@media (max-width:500px) {

    main{
      grid-template-columns: repeat(1, 1fr);
    }
}
/* end responsive blog*/