body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat' ;
  background: #f8f9fa;
  scroll-behavior: smooth;
}
*:not(.slick-track):not(.slick-list) {
    transition: 0.4s;
}
.header {
  height: 699px;
  width: 100%;
  background: rgb(62,57,107);
  position: relative;

}
.header-texture{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/work.jpg) center no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0.5; 
}
.header-navbar{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}
.container {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 999;
}
.header-navbar-logo-title{
  color: #fff;
  font-size: 28px; 
  margin: -2px;
}
.header-navbar-menu-link{
  margin-left: 40px;
  color: #fff;
  text-decoration: none;
}
.header-navbar-menu-link:hover {
  border-bottom: 2px solid rgb(62,57,107);
  transition: all 0.3s ease;
  padding-bottom: 5px;
}

.header-slogan {
  text-align: center;
  margin-top: 80px;
  padding-top : 50px;
}
.h-slogan-title {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  
} 
.slogan-btn {
  color: #fff;
  font-size: 18px; 
  text-decoration: none;
  padding: 15px 20px; 
  background: rgb(62,57,107);
  border-radius: 3px;
  position: relative;

}
.slogan-btn:hover {
  background: #706aab;
}
/* start a-propos*/


#a-propos {
  width: 100%;
display: flex;
flex-direction: wrap;
position: relative;
padding-top: 20px;
}
.plus2 {
  position: absolute;
  top: 80%;
  display: inline-block;
  padding: 15px 20px;
  border-radius: 2px;
  background:rgb(62,57,107) ;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  text-align: right; 
}
.plus2:hover {
  background: #706aab;
}
.a-propos-title {
  font-size: 20px;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 40px;
  display: inline;
  color: #333;

}
.image-box {
  width: 60%;
  height: 30%;
  float: left;
  padding-right: 30px;
  text-align: left;
  border-radius: 5px;
}
 .a-propos-text {

  margin-top: 20px;
  font-size: 15px;
  text-align: right;
  text-align: justify;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  line-height: 28px;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 60px;
  padding-top: 30px;
}
.container2 .box {
  position: relative;
  width: 350px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 30px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}
.container2 .box:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.2);
  z-index: 2;
  pointer-events: none;
}

.fas  {
  font-size: 30px;
}
.container2 .box .icon {
  position: relative;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
}
.container2 .box:nth-child(1) .icon {
  box-shadow: 0 0 0 0 rgb(62,57,107);
  background: rgb(62,57,107);
}
.container2 .box:nth-child(1):hover .icon {
box-shadow: 0 0 0 400px rgb(62,57,107);
}
.container2 .box:nth-child(2) .icon {
  box-shadow: 0 0 0 0 rgb(62,57,107);
  background: rgb(62,57,107);
}
.container2 .box:nth-child(2):hover .icon {
box-shadow: 0 0 0 400px rgb(62,57,107);
}
.container2 .box:nth-child(3) .icon {
  box-shadow: 0 0 0 0 rgb(62,57,107);
  background: rgb(62,57,107);
}
.container2 .box:nth-child(3):hover .icon {
box-shadow: 0 0 0 400px rgb(62,57,107);
}
.container2 .box .content {
  padding-top: 20px;
  transition: 0.3s;
}
.container2 .box .content:hover {
  color: #fff;
}

.container2 .box .content h3 {
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
 

}
.container2 .box .content h3:hover {
   border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}
.container2 .box .content p {
  margin: 0;
  padding: 0;
  line-height: 25px;

}
.plus{
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
  background: #fff;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,.2); 
}
/*end a propos*/
/* how it works */
#how-it-works {
    padding: 20px;
    background: rgb(62,57,107);
    text-align: center;
    position: relative;

}
.body-texture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
}
.icon1 {
  position: relative;
  width: 80px;
  height: 80px;
  color: rgb(62,57,107);
  background:#fff ;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
}

#how-it-works h1 {
   margin-bottom: 3rem;
  color: #fff;
  display: inline;
  font-size: 30px;
  padding-bottom: 3px;

    
}

#how-it-works .flex > div {
    width: 30%;
}

#how-it-works h4 {
    color: #fff;
    margin-top: 1rem;
    font-size: 20px;
    padding-top: 10px;
}
.etape {
  padding: 15px 20px;
  margin: 0 20px;
}

#how-it-works span.fas {
    color: #000;
    font-size: 35px;
    padding-top: 20px;

}
.flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 40px;
      }
/* end how its works*/
/* start blog */
.blog {
  padding-top :20px;
}
a{
  transition: all .5s;
  text-decoration: none;
  color: #fff;

}
img{
  width: 100%;
  transition: all .5s;
}
section{
  padding: 90px 0;
  margin-top: -40px;
  text-align: center;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
  padding-bottom: 40px;
}
header{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 0;

}
header h1{
  margin: 0;
  font-size: 38px;
  color: #333;
 padding:0;
 display: inline;
 font-weight: bold;
}
.singleBlog{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
}
.singleBlog:hover{
  box-shadow: 0 2px 13px #ccc;
  transition: all .5s;
}
.singleBlog:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.blogContent{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
background: linear-gradient(to bottom, rgba(112,106,171,1) 0%,rgba(62,57,107,1) 100%);;
  transition: all .5s;
}
.singleBlog:hover .blogContent{
  bottom: 0;
  transition: all .5s;
}

.blogContent h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.blogContent h3 span{
  display: block;
  font-size: 60%;
  margin-top: 5px;
  font-weight: 600 bold;
  color: white;
}

.blogContent a{
  font-size: 14px;
  font-weight: 500;
}
.blogContent .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
.blogContent .btn:hover{
  background: #706aab;
  transition: all .5s;
  text-decoration: none;
}
.blogContent a:hover{
  text-decoration: underline;
}

/* end blog /*
/* connect button*/
#connect {
  padding: 3rem 0;
    background: rgb(62,57,107);
    text-align: center;
    position: relative;
    justify-content: center;
   
}
.content {
  justify-content: center;
  padding-top: 70px;
  position: relative;
}
.connect-texture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/work.jpg) center no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: 0.5;
}
.button-creation {
  color: #fff;
  font-size: 25px; 
  text-decoration: none;
  padding: 25px 90px; 
  background: rgb(62,57,107);
  border-radius: 5px;
  text-align: center;
}
.button-creation:hover {
  background: #706aab;
}
.text-creer {
  padding: 20px;
  color: #fff;
  box-sizing: border-box;
  display: block;


}
.btn-connect {
  cursor: pointer;
  display: inline;

}
.btn-connect:hover {
  text-decoration: underline;
  color:#706aab; 
}


/* end button*/
/* start: contact us styles */
#contact {
    background: #f8f9fa;
    padding-bottom:40px;
}

#contact h1 {
    font-size: 30px;
  text-align: center;
  display: inline;
  color: #333;
  padding-top: 60px;
}
#contact h3 {
  color: #333;
}

#form-container {
    width: 58%;
    background: #fff;
    padding: 3rem;
    box-sizing: border-box;
    height: 0%;
    box-shadow: 0 2px 5px rgba(0,0,0,.2); 
}

#form-container h3 {
    color: #333;
    margin-bottom: 2rem;
    text-align: left;
}

#form-container label {
    display: block;
    color: #333;
    margin-top: 1rem;
    text-align: left;
}

#form-container input,
#form-container textarea {
    display: block;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ced4da;
    width: 100%;
    box-sizing: border-box;
    height: 43px;
    outline: none;
    font-size: 1rem;
    color: #495057;
}

#form-container textarea {
    height: 170px;
    margin-bottom: 2rem;
    resize: none;
}

#address-container {
    width: 38%;
    background: #fff;
    padding: 1.5rem;
    box-sizing: border-box;
    height: 0%;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,.2); 
}

#address-container label {
    font-weight: 700;
    display: block;
    margin-top: 2rem;
   
}

#address-container label:first-child {
    margin-top: 0;
 
}

#address-container address {
    margin-bottom: 1.5rem;
    font-style: normal;
    color: #000;
  
}

#address-container a {
    text-decoration: none;
    color: rgb(62,57,107);
   

}

#address-container a:hover {
    text-decoration: underline;
    
}
button.rounded {
    background: rgb(62,57,107);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
    padding: 10px 30px;
    line-height: 1.5;
    cursor: pointer;
}
button.rounded:hover {
  background: #706aab;
}

.flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
   
      }
/* end: contact us styles */
/* start testimonial */
.testimonials{
  padding: 40px 0;
  background: #f8f9fa;
  color: #434343;
  text-align: center;
}
.testimonials h1 {
  font-size: 30px;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}



.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;


}
.testimonial{
  background: #fff;
  padding: 30px;
   background:  #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonial p {
  line-height: 28px;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: rgb(62,57,107);
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
/* end testimonial*/
/* start: footer styles */
footer {
    background:rgb(62,57,107);
    padding: 8rem 0;
}

footer .flex {
    padding-bottom: 6rem;
    border-bottom: 1px solid #777;
}

footer h5 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 300;
    font-size: 19px;
    font-weight: bold;
}
footer p {
  color: #fff;
}

footer h5.follow-us {
    margin-top: 1rem;
}

footer .footer-about {
    width: 47%;
}

footer .footer-about p {
    width: 65%;
}

footer .footer-quick-links {
    width: 16%;
}

footer .footer-quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-quick-links ul li {
    margin: 10px 0;
}

footer .footer-quick-links ul li a {
    color: #fff;
    text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
    color: #706aab;
    text-decoration: underline;
}

footer .footer-subscribe {
    width: 35%;
}

#subscribe-container {
    position: relative;
}

footer .footer-subscribe input {
    border-radius: 30px;
    height: 43px;
    border: 1px solid #fff;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    width: 80%;
}

footer button.right-rounded {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #fff);
    font-size: 16px;
    color: #333;
    font-weight: bold;
    padding: 10px 30px 9px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 0;
}

footer button.right-rounded:hover {
    background: #333;
    color: #fff;
}

footer .footer-subscribe ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer .footer-subscribe ul li {
    display: inline-block;
    margin: 0 16px;
}

footer .footer-subscribe ul li:first-child {
    margin-left: 0;
}

footer .footer-subscribe ul li a {
    text-decoration: none;
    color: #fff;
}

footer .footer-subscribe ul li a:hover {
    color: #706aab;
}

footer small {
    margin-top: 3rem;
    font-size: 1rem;
    display: block;
    text-align: center;
    color: #fff;
}

footer small a {
    color: #fff;
    text-decoration: none;
}

footer small a:hover {
    color: #706aab;
}
/* end: footer styles */
/* Responsive blog */

@media (max-width:992px) {
  main{
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
}
@media (max-width:767px) {
  main{
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  }
  header{
    width: 95%;
  }
  .blogContent{
    bottom: 0;
  }
}
@media (max-width:500px) {

    main{
      grid-template-columns: repeat(1, 1fr);
    }
}
/* end responsive blog*/